This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: amsrn.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
You've used 5 entries,
            1497 wiz_defined-function locations,
            438 strings with 3277 characters,
and the built_in function-call counts, 3233 in all, are:
= -- 63
> -- 269
< -- 0
+ -- 15
- -- 253
* -- 289
:= -- 587
add.period$ -- 0
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 267
empty$ -- 143
format.name$ -- 12
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 129
newline$ -- 52
num.names$ -- 10
pop$ -- 271
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 28
swap$ -- 179
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 108
