\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Fourier Transform}{1}{section.2}\protected@file@percent }
\newlabel{sec:fourier_transform}{{II}{1}{The Fourier Transform}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.{i}}Core Intuition}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fourier_transform_intuition_2D_spring}{{II.{i}}{1}{Core Intuition}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 2D linear spring with free length $4$ cm and free turn frequency $f_{t} = 2$ turns/cm. Dashed line represents spring axis.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2d_linear_spring_turn_fq_2}{{1}{1}{A 2D linear spring with free length $4$ cm and free turn frequency $f_{t} = 2$ turns/cm. Dashed line represents spring axis.\relax }{figure.caption.1}{}}
\newlabel{fig:wound_up_spring_wrap_freq_min}{{2a}{2}{$f_{w} = f_{t}/8 = 0.25$ circular wraps/cm (or single wrap per $4$ cm free linear length of spring)\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{sub@fig:wound_up_spring_wrap_freq_min}{{a}{2}{$f_{w} = f_{t}/8 = 0.25$ circular wraps/cm (or single wrap per $4$ cm free linear length of spring)\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{fig:wound_up_spring_wrap_freq_eq_turn_freq_by_4}{{2b}{2}{$f_{w} = f_{t}/4 = 0.5$ circular wraps/cm\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{sub@fig:wound_up_spring_wrap_freq_eq_turn_freq_by_4}{{b}{2}{$f_{w} = f_{t}/4 = 0.5$ circular wraps/cm\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{fig:wound_up_spring_wrap_freq_eq_turn_freq_by_2}{{2c}{2}{$f_{w} = f_{t}/2 = 1$ circular wrap/cm\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{sub@fig:wound_up_spring_wrap_freq_eq_turn_freq_by_2}{{c}{2}{$f_{w} = f_{t}/2 = 1$ circular wrap/cm\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{fig:wound_up_spring_wrap_freq_eq_turn_freq}{{2d}{2}{$f_{w} = f_{t} = 2$ circular wraps/cm. \centering COM is unusally far from origin\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{sub@fig:wound_up_spring_wrap_freq_eq_turn_freq}{{d}{2}{$f_{w} = f_{t} = 2$ circular wraps/cm. \centering COM is unusally far from origin\caption@thelabel \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D linear spring with free turn frequency $f_{t} = 2$ turns/cm wrapped around a circle centered at origin with various wrapping frequencies $f_{w}$. Red dot represents center of mass (COM) and the dotted circle represents axis of the wound up spring\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wound_up_spring_plots}{{2}{2}{2D linear spring with free turn frequency $f_{t} = 2$ turns/cm wrapped around a circle centered at origin with various wrapping frequencies $f_{w}$. Red dot represents center of mass (COM) and the dotted circle represents axis of the wound up spring\relax }{figure.caption.2}{}}
\newlabel{fig:wound_up_spring_com_xcoord_vs_wrap_freq}{{3a}{2}{x-coordinate of COM vs $f_{w}$\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig:wound_up_spring_com_xcoord_vs_wrap_freq}{{a}{2}{x-coordinate of COM vs $f_{w}$\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{fig:wound_up_spring_com_distance_vs_wrap_freq}{{3b}{2}{Distance of COM from origin vs $f_{w}$\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig:wound_up_spring_com_distance_vs_wrap_freq}{{b}{2}{Distance of COM from origin vs $f_{w}$\caption@thelabel \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Center of mass (COM) of the wound up spring for various wrapping frequencies $f_{w}$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wound_up_spring_com_plots}{{3}{2}{Center of mass (COM) of the wound up spring for various wrapping frequencies $f_{w}$\relax }{figure.caption.3}{}}
\newlabel{fig:2d_linear_deformed_spring_turn_fq_2_3}{{4a}{3}{A 2D linear deformed spring\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:2d_linear_deformed_spring_turn_fq_2_3}{{a}{3}{A 2D linear deformed spring\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{fig:wound_up_deformed_spring_com_distance_vs_wrap_freq}{{4b}{3}{Variation of distance of the COM from origin as wrapping frequency changes\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:wound_up_deformed_spring_com_distance_vs_wrap_freq}{{b}{3}{Variation of distance of the COM from origin as wrapping frequency changes\caption@thelabel \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency analysis of a 2D linear deformed spring by wrapping it around a circle with frequency $f_{w}$ and tracking the resulting center of mass.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2d_deformed_spring_and_com_plot}{{4}{3}{Frequency analysis of a 2D linear deformed spring by wrapping it around a circle with frequency $f_{w}$ and tracking the resulting center of mass.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.{ii}}General Mathematical Construct}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:fourier_transform_mathematical_construct}{{II.{ii}}{3}{General Mathematical Construct}{subsection.2.2}{}}
\newlabel{eq:com.wrapped_signal.approx_summation_form}{{2.1}{4}{General Mathematical Construct}{equation.2.1}{}}
\newlabel{fig:mathematical_construct_of_wrapping_signal___signal_2hz}{{5a}{4}{Pure signal $f(t)$ with frequency $2$ Hz\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:mathematical_construct_of_wrapping_signal___signal_2hz}{{a}{4}{Pure signal $f(t)$ with frequency $2$ Hz\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{fig:mathematical_construct_of_wrapping_signal___rotating_point_in_complex_plane}{{5b}{4}{Point rotating in complex plane around the circumference of unit circle anticlockwise expressed as $e^{2\pi if_{w}t}$\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:mathematical_construct_of_wrapping_signal___rotating_point_in_complex_plane}{{b}{4}{Point rotating in complex plane around the circumference of unit circle anticlockwise expressed as $e^{2\pi if_{w}t}$\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{fig:mathematical_construct_of_wrapping_signal___wrapped_signal_wrap_fq_0.25}{{5c}{4}{Wrapped up signal as the product of $f(t)$ and $e^{2\pi if_{w}t}$. Here $f_{w}=0.25$ cycles/s\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:mathematical_construct_of_wrapping_signal___wrapped_signal_wrap_fq_0.25}{{c}{4}{Wrapped up signal as the product of $f(t)$ and $e^{2\pi if_{w}t}$. Here $f_{w}=0.25$ cycles/s\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{fig:mathematical_construct_of_wrapping_signal___wrapped_signal_wrap_fq_eq_signal_fq}{{5d}{4}{Wrapped up signal with frequency $f_{w}=2$ rotations/s\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:mathematical_construct_of_wrapping_signal___wrapped_signal_wrap_fq_eq_signal_fq}{{d}{4}{Wrapped up signal with frequency $f_{w}=2$ rotations/s\caption@thelabel \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mathematics of wrapping a signal around a circle of unit radius in the complex plane with wrapping frequency $f_{w}$. The wrapped up signal can be traced by scaling a point which is rotating in complex plane (given by $e^{2\pi if_{w}t}$) by the signal $f(t)$ i.e $f(t)e^{2\pi if_{w}t}$ represents the wrapped signal. The location of center of mass of wrapped up signal (shown as red dot) is approximated by sampling some points from the graph (shown as green dots), and then taking their average.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mathematical_construct_of_wrapping_pure_signal_in_complex_plane}{{5}{4}{Mathematics of wrapping a signal around a circle of unit radius in the complex plane with wrapping frequency $f_{w}$. The wrapped up signal can be traced by scaling a point which is rotating in complex plane (given by $e^{2\pi if_{w}t}$) by the signal $f(t)$ i.e $f(t)e^{2\pi if_{w}t}$ represents the wrapped signal. The location of center of mass of wrapped up signal (shown as red dot) is approximated by sampling some points from the graph (shown as green dots), and then taking their average.\relax }{figure.caption.5}{}}
\citation{herman2016fourieranalysis}
\newlabel{eq:com.wrapped_signal.integral_form}{{2.2}{5}{General Mathematical Construct}{equation.2.2}{}}
\newlabel{eq:com.wrapped_signal.integral_only}{{2.3}{5}{General Mathematical Construct}{equation.2.3}{}}
\newlabel{eq:com.wrapped_signal.FT_bounded}{{2.4}{5}{General Mathematical Construct}{equation.2.4}{}}
\newlabel{eq:com.wrapped_signal.FT_final}{{2.5}{5}{General Mathematical Construct}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.{iii}}Definition}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:fourier_transform_def}{{II.{iii}}{5}{Definition}{subsection.2.3}{}}
\newlabel{eq:ft_def}{{2.6}{5}{Definition}{equation.2.6}{}}
\newlabel{eq:ft_def_general}{{II.{iii}}{6}{Definition}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.{iv}}Origin of uncertainty}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:fourier_transform_intuitive_origin_of_uncertainty}{{II.{iv}}{6}{Origin of uncertainty}{subsection.2.4}{}}
\newlabel{fig:pure_signal_2hz_short_time}{{6a}{6}{Pure signal $f(t)$ with frequency $2$ Hz persisting for $4$ secs\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@fig:pure_signal_2hz_short_time}{{a}{6}{Pure signal $f(t)$ with frequency $2$ Hz persisting for $4$ secs\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{fig:spectrum_of_pure_signal_2hz_short_time}{{6b}{6}{Fourier Transform spectrum of $f(t)$\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@fig:spectrum_of_pure_signal_2hz_short_time}{{b}{6}{Fourier Transform spectrum of $f(t)$\caption@thelabel \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fourier Transform of a pure signal persisting for short time duration\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pure_signal_and_its_spectrum_short_time}{{6}{6}{Fourier Transform of a pure signal persisting for short time duration\relax }{figure.caption.6}{}}
\citation{herman2016fourieranalysis}
\citation{herman2016fourieranalysis}
\newlabel{fig:pure_signal_2hz_long_time}{{7a}{7}{Pure signal $f(t)$ with frequency $2$ Hz persisting for $20$ secs\caption@thelabel \relax }{figure.caption.7}{}}
\newlabel{sub@fig:pure_signal_2hz_long_time}{{a}{7}{Pure signal $f(t)$ with frequency $2$ Hz persisting for $20$ secs\caption@thelabel \relax }{figure.caption.7}{}}
\newlabel{fig:spectrum_of_pure_signal_2hz_long_time}{{7b}{7}{Fourier Transform spectrum of $f(t)$\caption@thelabel \relax }{figure.caption.7}{}}
\newlabel{sub@fig:spectrum_of_pure_signal_2hz_long_time}{{b}{7}{Fourier Transform spectrum of $f(t)$\caption@thelabel \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fourier Transform of a pure signal persisting for long time duration\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pure_signal_and_its_spectrum_long_time}{{7}{7}{Fourier Transform of a pure signal persisting for long time duration\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Inverse Fourier Transform}{7}{section.3}\protected@file@percent }
\newlabel{sec:inverse_fourier_transform}{{III}{7}{Inverse Fourier Transform}{section.3}{}}
\newlabel{eq:inverse_ft_def}{{3.1}{7}{Inverse Fourier Transform}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Plancherel's Theorem}{7}{section.4}\protected@file@percent }
\newlabel{sec:plancherel_theorem}{{IV}{7}{Plancherel's Theorem}{section.4}{}}
\citation{dubey2021fourieruncertainity}
\newlabel{eq:plancherel_theorem}{{4.1}{8}{Plancherel's Theorem}{equation.4.1}{}}
\newlabel{eq:plancherel_normal_func_and_spectrum}{{4.2}{8}{Plancherel's Theorem}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fourier Uncertainty Principle}{8}{section.5}\protected@file@percent }
\newlabel{sec:fourier_uncertainity_principle}{{V}{8}{Fourier Uncertainty Principle}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.{i}}Qualitative: The Fourier Trade Off}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:fourier_uncertainity_principle_qualitative}{{V.{i}}{8}{Qualitative: The Fourier Trade Off}{subsection.5.1}{}}
\newlabel{eq:fourier_tradeoff_spectrum}{{5.1}{9}{Qualitative: The Fourier Trade Off}{equation.5.1}{}}
\newlabel{fig:fourier_tradeoff_signal}{{8a}{9}{$g(t)$ vs $t$\caption@thelabel \relax }{figure.caption.24}{}}
\newlabel{sub@fig:fourier_tradeoff_signal}{{a}{9}{$g(t)$ vs $t$\caption@thelabel \relax }{figure.caption.24}{}}
\newlabel{fig:fourier_tradeoff_spectrum}{{8b}{9}{$\hat {G}(\omega )$ vs $\omega $\caption@thelabel \relax }{figure.caption.24}{}}
\newlabel{sub@fig:fourier_tradeoff_spectrum}{{b}{9}{$\hat {G}(\omega )$ vs $\omega $\caption@thelabel \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An illustration of \textit  {Fourier Trade Off} for a Gaussian $f(t) = e^{-t^2}$ and $\hat  {F}(\omega ) = \sqrt  {\pi } e^{-\frac  {\omega ^2}{4}}$. Wrapper $g(t)=\frac  {1}{\sqrt  {k}} f \left ( \frac  {t}{k} \right )$, $\hat  {G}(\omega ) = \sqrt  {k} \hat  {F}(k \omega )$, where $k$ is \textit  {spread constant}\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fourier_tradeoff}{{8}{9}{An illustration of \textit {Fourier Trade Off} for a Gaussian $f(t) = e^{-t^2}$ and $\hat {F}(\omega ) = \sqrt {\pi } e^{-\frac {\omega ^2}{4}}$. Wrapper $g(t)=\frac {1}{\sqrt {k}} f \left ( \frac {t}{k} \right )$, $\hat {G}(\omega ) = \sqrt {k} \hat {F}(k \omega )$, where $k$ is \textit {spread constant}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.{ii}}Quantitative: The Uncertainty Principle}{9}{subsection.5.2}\protected@file@percent }
\newlabel{eq:avg_t}{{5.2a}{9}{Quantitative: The Uncertainty Principle}{equation.5.2a}{}}
\newlabel{eq:avg_omega}{{5.2b}{9}{Quantitative: The Uncertainty Principle}{equation.5.2b}{}}
\citation{dubey2021fourieruncertainity}
\newlabel{eq:variance_t}{{5.2c}{10}{Quantitative: The Uncertainty Principle}{equation.5.2c}{}}
\newlabel{eq:variance_omega}{{5.2d}{10}{Quantitative: The Uncertainty Principle}{equation.5.2d}{}}
\newlabel{eq:assump_avg_t_0}{{5.3a}{10}{Quantitative: The Uncertainty Principle}{equation.5.3a}{}}
\newlabel{eq:assump_normal_func_and_spectrum}{{5.3b}{10}{Quantitative: The Uncertainty Principle}{equation.5.3b}{}}
\newlabel{eq:assump_variance_omega}{{5.3c}{10}{Quantitative: The Uncertainty Principle}{equation.5.3c}{}}
\newlabel{eq:uncertainity_main_functionl}{{5.4}{10}{Quantitative: The Uncertainty Principle}{equation.5.4}{}}
\newlabel{eq:uncertainity_main_integral}{{5.5}{10}{Quantitative: The Uncertainty Principle}{equation.5.5}{}}
\newlabel{eq:uncertainity_main_integral_geq_0}{{5.6}{10}{Quantitative: The Uncertainty Principle}{equation.5.6}{}}
\newlabel{eq:uncertainty_integral_triplet}{{5.7}{10}{Quantitative: The Uncertainty Principle}{equation.5.7}{}}
\newlabel{eq:uncertainty_integral_part1}{{5.8}{10}{Quantitative: The Uncertainty Principle}{equation.5.8}{}}
\citation{de_broglie_thesis}
\newlabel{eq:uncertainty_integral_part2}{{5.9}{11}{Quantitative: The Uncertainty Principle}{equation.5.9}{}}
\newlabel{eq:uncertainty_integral_part3}{{5.10}{11}{Quantitative: The Uncertainty Principle}{equation.5.10}{}}
\newlabel{eq:fourier_uncertainty_principle}{{5.12}{11}{Quantitative: The Uncertainty Principle}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Towards Quantum World}{11}{section.6}\protected@file@percent }
\citation{de_broglie_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph of $U(k) = \frac  {1}{k} - \frac  {1}{k^{2}}$ for $k \in \mathbb  {R}$, $k \neq  0$\relax }}{12}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fourier_uncertainty_function}{{9}{12}{Graph of $U(k) = \frac {1}{k} - \frac {1}{k^{2}}$ for $k \in \mathbb {R}$, $k \neq 0$\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.{i}}Mechanical analogy of Wave Nature}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:mechanical_analogy_to_wave_nature}{{VI.{i}}{12}{Mechanical analogy of Wave Nature}{subsection.6.1}{}}
\newlabel{eq:proper_freq_to_rest_energy}{{6.1}{12}{Mechanical analogy of Wave Nature}{equation.6.1}{}}
\newlabel{fig:mehanical_analouge_of_wave_rest}{{10a}{13}{At rest ($v=0$), all weights are osciallting up and down with same phase.\caption@thelabel \relax }{figure.caption.37}{}}
\newlabel{sub@fig:mehanical_analouge_of_wave_rest}{{a}{13}{At rest ($v=0$), all weights are osciallting up and down with same phase.\caption@thelabel \relax }{figure.caption.37}{}}
\newlabel{fig:mehanical_analouge_of_wave_low_speed}{{10b}{13}{At low speeds (ex $v=0.2c$), weights are osciallting with different pahses (dephased)\caption@thelabel \relax }{figure.caption.37}{}}
\newlabel{sub@fig:mehanical_analouge_of_wave_low_speed}{{b}{13}{At low speeds (ex $v=0.2c$), weights are osciallting with different pahses (dephased)\caption@thelabel \relax }{figure.caption.37}{}}
\newlabel{fig:mehanical_analouge_of_wave_high_speed}{{10c}{13}{At high speeds (ex $v=0.6c$), dephasing in the oscillation of weights is highly pronounced\caption@thelabel \relax }{figure.caption.37}{}}
\newlabel{sub@fig:mehanical_analouge_of_wave_high_speed}{{c}{13}{At high speeds (ex $v=0.6c$), dephasing in the oscillation of weights is highly pronounced\caption@thelabel \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mechanical analogue of a particle dispersed over space as observed in different frames of reference. Dashed line joining the centers of suspended weights is the \textit  {virtual thread}\relax }}{13}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mehanical_analouge_of_wave}{{10}{13}{Mechanical analogue of a particle dispersed over space as observed in different frames of reference. Dashed line joining the centers of suspended weights is the \quotedsingleit {virtual thread}\relax }{figure.caption.37}{}}
\newlabel{eq:relaativistic_oscillation_freq}{{6.2}{13}{Mechanical analogy of Wave Nature}{equation.6.2}{}}
\newlabel{eq:relativistic_mass_and_energy}{{6.3}{13}{Mechanical analogy of Wave Nature}{equation.6.3}{}}
\newlabel{eq:relativistic_kinetic_energy}{{6.4}{13}{Mechanical analogy of Wave Nature}{equation.6.4}{}}
\newlabel{eq:relativistic_sinusoidal_virtual_thread_freq}{{6.5}{13}{Mechanical analogy of Wave Nature}{equation.6.5}{}}
\citation{forshaw2014relativity}
\citation{forshaw2014relativity}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.{ii}}The Energy Momentum Relation}{14}{subsection.6.2}\protected@file@percent }
\newlabel{eq:lorentz_factor_as_func_of_velocity}{{6.6}{14}{The Energy Momentum Relation}{equation.6.6}{}}
\newlabel{eq:relativistic_momentum_velocity_relation}{{6.7}{14}{The Energy Momentum Relation}{equation.6.7}{}}
\newlabel{eq:lorentz_factor_as_func_of_momentum}{{6.8}{14}{The Energy Momentum Relation}{equation.6.8}{}}
\newlabel{eq:energy_momentum_relation}{{6.9}{14}{The Energy Momentum Relation}{equation.6.9}{}}
\newlabel{eq:E_equals_pc_massless}{{6.10}{15}{The Energy Momentum Relation}{equation.6.10}{}}
\newlabel{eq:relativistic_mass_eq_p_by_c}{{6.11}{15}{The Energy Momentum Relation}{equation.6.11}{}}
\newlabel{eq:E_equals_pc_high_kinetic_energy}{{6.12}{15}{The Energy Momentum Relation}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.{iii}}From Time to Space}{15}{subsection.6.3}\protected@file@percent }
\newlabel{eq:momentum_spatial_freq_relation}{{6.13}{15}{From Time to Space}{equation.6.13}{}}
\newlabel{eq:relativistic_mass_proportional_to_spatial_freq}{{6.14}{15}{From Time to Space}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.{iv}}From Fourier to Quantum Uncertainty Principle}{15}{subsection.6.4}\protected@file@percent }
\newlabel{eq:variance_of_proportional_quantities}{{6.15}{16}{From Fourier to Quantum Uncertainty Principle}{equation.6.15}{}}
\newlabel{eq:time_temporal_freq_uncertainty_principle}{{6.16}{16}{From Fourier to Quantum Uncertainty Principle}{equation.6.16}{}}
\newlabel{eq:space_spatial_freq_uncertainty_principle}{{6.17}{16}{From Fourier to Quantum Uncertainty Principle}{equation.6.17}{}}
\newlabel{eq:heisenberg_uncertainty_principle}{{6.18}{16}{From Fourier to Quantum Uncertainty Principle}{equation.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{16}{section.8}\protected@file@percent }
\newlabel{sec:appendix}{{VIII}{16}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.{i}}Fubini's Theorem}{16}{subsection.8.1}\protected@file@percent }
\newlabel{sec:fubini_theorem}{{VIII.{i}}{16}{Fubini's Theorem}{subsection.8.1}{}}
\newlabel{eq:fubini}{{8.1}{16}{Fubini's Theorem}{equation.8.1}{}}
\citation{dirac1981qm}
\citation{herman2016fourieranalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.{ii}}Leibniz integral rule}{17}{subsection.8.2}\protected@file@percent }
\newlabel{sec:leibniz_integral_rule}{{VIII.{ii}}{17}{Leibniz integral rule}{subsection.8.2}{}}
\newlabel{eq:leibniz_integral_rule}{{8.2}{17}{Leibniz integral rule}{equation.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.{iii}}Dirac Delta Function}{17}{subsection.8.3}\protected@file@percent }
\newlabel{sec:delta_func}{{VIII.{iii}}{17}{Dirac Delta Function}{subsection.8.3}{}}
\newlabel{eq:delta_func_def}{{8.3}{17}{Dirac Delta Function}{equation.8.3}{}}
\newlabel{eq:delta_func_area}{{8.4}{17}{Dirac Delta Function}{equation.8.4}{}}
\newlabel{eq:delta_func_integration_value}{{8.5}{17}{Dirac Delta Function}{equation.8.5}{}}
\newlabel{eq:delta_func_def_complex_exp}{{8.6}{17}{Dirac Delta Function}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.{iv}}Definite Integral of sin(x)/x}{17}{subsection.8.4}\protected@file@percent }
\newlabel{sec:int_sinx_by_x}{{VIII.{iv}}{17}{Definite Integral of sin(x)/x}{subsection.8.4}{}}
\newlabel{eq:int_sinx_by_x}{{8.7}{17}{Definite Integral of sin(x)/x}{equation.8.7}{}}
\newlabel{eq:sinx_by_x_parametrized_integral}{{8.8}{17}{Definite Integral of sin(x)/x}{equation.8.8}{}}
\citation{herman2016fourieranalysis}
\newlabel{eq:sinx_by_x_parametrized_integral_results}{{8.9}{18}{Definite Integral of sin(x)/x}{equation.8.9}{}}
\newlabel{eq:int_sinkx_by_x}{{8.10}{18}{Definite Integral of sin(x)/x}{equation.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.{v}}Definite Integral of Complex Exponential}{18}{subsection.8.5}\protected@file@percent }
\newlabel{sec:int_complex_exp}{{VIII.{v}}{18}{Definite Integral of Complex Exponential}{subsection.8.5}{}}
\newlabel{eq:int_complex_exp}{{8.11}{18}{Definite Integral of Complex Exponential}{equation.8.11}{}}
\newlabel{eq:int_complex_exp_It_as_fkt}{{8.12}{18}{Definite Integral of Complex Exponential}{equation.8.12}{}}
\newlabel{eq:int_complex_exp_fkt}{{8.13}{18}{Definite Integral of Complex Exponential}{equation.8.13}{}}
\newlabel{eq:int_complex_exp_area_under_fkt_1}{{8.14}{18}{Definite Integral of Complex Exponential}{equation.8.14}{}}
\bibdata{references}
\bibcite{de_broglie_thesis}{{1}{}}
\bibcite{dirac1981qm}{{2}{}}
\bibcite{dubey2021fourieruncertainity}{{3}{}}
\bibcite{forshaw2014relativity}{{4}{}}
\bibcite{herman2016fourieranalysis}{{5}{}}
\newlabel{[bibenv:1]}{9.76382pt}
\newlabel{fig:sin_kx_by_pix_low_k}{{11a}{19}{$k = 10$\caption@thelabel \relax }{figure.caption.50}{}}
\newlabel{sub@fig:sin_kx_by_pix_low_k}{{a}{19}{$k = 10$\caption@thelabel \relax }{figure.caption.50}{}}
\newlabel{fig:sin_kx_by_pix_high_k}{{11b}{19}{$k = 100$\caption@thelabel \relax }{figure.caption.50}{}}
\newlabel{sub@fig:sin_kx_by_pix_high_k}{{b}{19}{$k = 100$\caption@thelabel \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of $\sin (kt)/\pi t$ against $t$ for different $k > 0, k \in \mathbb  {R}$. As $k$ increases, function approaches $k/\pi $ for $t = 0$ and tends to $0$ for $t \neq  0$\relax }}{19}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sin_kx_by_pix}{{11}{19}{Plot of $\sin (kt)/\pi t$ against $t$ for different $k > 0, k \in \mathbb {R}$. As $k$ increases, function approaches $k/\pi $ for $t = 0$ and tends to $0$ for $t \neq 0$\relax }{figure.caption.50}{}}
\newlabel{eq:int_complex_exp_delta_analouge_switching}{{8.15}{19}{Definite Integral of Complex Exponential}{equation.8.15}{}}
\gdef \@abspage@last{19}
