\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Fourier Transform}{1}{section.2}\protected@file@percent }
\newlabel{sec:fourier_transform}{{II}{1}{The Fourier Transform}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.{i}}Core Intuition}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fourier_transform_intuition}{{II.{i}}{1}{Core Intuition}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 2D linear spring with free length $4$ cm and free turn frequency $f_{t} = 2$ turns/cm. Dashed line represents spring axis.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2d_linear_spring_turn_fq_2}{{1}{1}{A 2D linear spring with free length $4$ cm and free turn frequency $f_{t} = 2$ turns/cm. Dashed line represents spring axis.\relax }{figure.caption.1}{}}
\newlabel{fig:wound_up_spring_wrap_freq_min}{{2a}{2}{$f_{w} = f_{t}/8 = 0.25$ circular wraps/cm (or single wrap per $4$ cm free linear length of spring)\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{sub@fig:wound_up_spring_wrap_freq_min}{{a}{2}{$f_{w} = f_{t}/8 = 0.25$ circular wraps/cm (or single wrap per $4$ cm free linear length of spring)\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{fig:wound_up_spring_wrap_freq_eq_turn_freq_by_4}{{2b}{2}{$f_{w} = f_{t}/4 = 0.5$ circular wraps/cm\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{sub@fig:wound_up_spring_wrap_freq_eq_turn_freq_by_4}{{b}{2}{$f_{w} = f_{t}/4 = 0.5$ circular wraps/cm\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{fig:wound_up_spring_wrap_freq_eq_turn_freq_by_2}{{2c}{2}{$f_{w} = f_{t}/2 = 1$ circular wrap/cm\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{sub@fig:wound_up_spring_wrap_freq_eq_turn_freq_by_2}{{c}{2}{$f_{w} = f_{t}/2 = 1$ circular wrap/cm\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{fig:wound_up_spring_wrap_freq_eq_turn_freq}{{2d}{2}{$f_{w} = f_{t} = 2$ circular wraps/cm. \centering COM is unusally far from origin\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{sub@fig:wound_up_spring_wrap_freq_eq_turn_freq}{{d}{2}{$f_{w} = f_{t} = 2$ circular wraps/cm. \centering COM is unusally far from origin\caption@thelabel \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D linear spring with free turn frequency $f_{t} = 2$ turns/cm wrapped around a circle centered at origin with various wrapping frequencies $f_{w}$. Red dot represents center of mass (COM) and the dotted circle represents axis of the wound up spring\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wound_up_spring_plots}{{2}{2}{2D linear spring with free turn frequency $f_{t} = 2$ turns/cm wrapped around a circle centered at origin with various wrapping frequencies $f_{w}$. Red dot represents center of mass (COM) and the dotted circle represents axis of the wound up spring\relax }{figure.caption.2}{}}
\newlabel{fig:wound_up_spring_com_xcoord_vs_wrap_freq}{{3a}{2}{x-coordinate of COM vs $f_{w}$\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig:wound_up_spring_com_xcoord_vs_wrap_freq}{{a}{2}{x-coordinate of COM vs $f_{w}$\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{fig:wound_up_spring_com_distance_vs_wrap_freq}{{3b}{2}{Distance of COM from origin vs $f_{w}$\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig:wound_up_spring_com_distance_vs_wrap_freq}{{b}{2}{Distance of COM from origin vs $f_{w}$\caption@thelabel \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Center of mass (COM) of the wound up spring for various wrapping frequencies $f_{w}$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wound_up_spring_com_plots}{{3}{2}{Center of mass (COM) of the wound up spring for various wrapping frequencies $f_{w}$\relax }{figure.caption.3}{}}
\newlabel{fig:2d_linear_deformed_spring_turn_fq_2_3}{{4a}{3}{A 2D linear deformed spring\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:2d_linear_deformed_spring_turn_fq_2_3}{{a}{3}{A 2D linear deformed spring\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{fig:wound_up_deformed_spring_com_distance_vs_wrap_freq}{{4b}{3}{Variation of distance of the COM from origin as wrapping frequency changes\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:wound_up_deformed_spring_com_distance_vs_wrap_freq}{{b}{3}{Variation of distance of the COM from origin as wrapping frequency changes\caption@thelabel \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency analysis of a 2D linear deformed spring by wrapping it around a circle with frequency $f_{w}$ and tracking the resulting center of mass.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2d_deformed_spring_and_com_plot}{{4}{3}{Frequency analysis of a 2D linear deformed spring by wrapping it around a circle with frequency $f_{w}$ and tracking the resulting center of mass.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.{ii}}General Mathematical Construct}{3}{subsection.2.2}\protected@file@percent }
\citation{herman2016fourieranalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mathematical construct of wrapping a signal around a circle of unit radius in the complex plane with wrapping frequency $f_{w}$. The wrapped up signal can be traced by scaling a point rotating in complex plane (given by $e^{2\pi if_{w}t}$) by the signal $f(t)$ i.e $f(t)e^{2\pi if_{w}t}$ gives the wrapped signal. Center of mass of the wrapped up graph (shown as red dot) is given by the average of randomly sampled points along the curve (shown as green dots).\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mathematical_construct_of_wrapping_pure_signal_in_complex_plane}{{5}{4}{Mathematical construct of wrapping a signal around a circle of unit radius in the complex plane with wrapping frequency $f_{w}$. The wrapped up signal can be traced by scaling a point rotating in complex plane (given by $e^{2\pi if_{w}t}$) by the signal $f(t)$ i.e $f(t)e^{2\pi if_{w}t}$ gives the wrapped signal. Center of mass of the wrapped up graph (shown as red dot) is given by the average of randomly sampled points along the curve (shown as green dots).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.{iii}}Definition}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:fourier_transform_def}{{II.{iii}}{4}{Definition}{subsection.2.3}{}}
\newlabel{eq:ft_def}{{2.1}{4}{Definition}{equation.2.1}{}}
\newlabel{eq:ft_def_general}{{II.{iii}}{4}{Definition}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.{iv}}Origin of uncertainty}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:fourier_transform_intuitive_uncertainty}{{II.{iv}}{4}{Origin of uncertainty}{subsection.2.4}{}}
\citation{herman2016fourieranalysis}
\citation{herman2016fourieranalysis}
\@writefile{toc}{\contentsline {section}{\numberline {III}Inverse Fourier Transform}{5}{section.3}\protected@file@percent }
\newlabel{sec:inverse_fourier_transform}{{III}{5}{Inverse Fourier Transform}{section.3}{}}
\newlabel{eq:inverse_ft_def}{{3.1}{5}{Inverse Fourier Transform}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Plancherel's Theorem}{5}{section.4}\protected@file@percent }
\newlabel{sec:plancherel_theorem}{{IV}{5}{Plancherel's Theorem}{section.4}{}}
\newlabel{eq:plancherel_theorem}{{4.1}{5}{Plancherel's Theorem}{equation.4.1}{}}
\citation{dubey2021fourieruncertainity}
\newlabel{eq:plancherel_normal_func_and_spectrum}{{4.2}{6}{Plancherel's Theorem}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fourier Uncertainty Principle}{6}{section.5}\protected@file@percent }
\newlabel{sec:fourier_uncertainity_principle}{{V}{6}{Fourier Uncertainty Principle}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.{i}}Qualitative: The Fourier Trade Off}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:fourier_uncertainity_principle_qualitative}{{V.{i}}{6}{Qualitative: The Fourier Trade Off}{subsection.5.1}{}}
\newlabel{eq:fourier_tradeoff_spectrum}{{5.1}{6}{Qualitative: The Fourier Trade Off}{equation.5.1}{}}
\newlabel{fig:fourier_tradeoff_signal}{{6a}{6}{$g(t)$ vs $t$\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{sub@fig:fourier_tradeoff_signal}{{a}{6}{$g(t)$ vs $t$\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{fig:fourier_tradeoff_spectrum}{{6b}{6}{$\hat {G}(\omega )$ vs $\omega $\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{sub@fig:fourier_tradeoff_spectrum}{{b}{6}{$\hat {G}(\omega )$ vs $\omega $\caption@thelabel \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of \textit  {Fourier Trade Off} for a Gaussian $f(t) = e^{-t^2}$ and $\hat  {F}(\omega ) = \sqrt  {\pi } e^{-\frac  {\omega ^2}{4}}$. Wrapper $g(t)=\frac  {1}{\sqrt  {k}} f \left ( \frac  {t}{k} \right )$, $\hat  {G}(\omega ) = \sqrt  {k} \hat  {F}(k \omega )$, where $k$ is \textit  {spread constant}\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fourier_tradeoff}{{6}{6}{An illustration of \textit {Fourier Trade Off} for a Gaussian $f(t) = e^{-t^2}$ and $\hat {F}(\omega ) = \sqrt {\pi } e^{-\frac {\omega ^2}{4}}$. Wrapper $g(t)=\frac {1}{\sqrt {k}} f \left ( \frac {t}{k} \right )$, $\hat {G}(\omega ) = \sqrt {k} \hat {F}(k \omega )$, where $k$ is \textit {spread constant}\relax }{figure.caption.22}{}}
\citation{dubey2021fourieruncertainity}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.{ii}}Quantitative: The Uncertainty Principle}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:avg_t}{{5.2a}{7}{Quantitative: The Uncertainty Principle}{equation.5.2a}{}}
\newlabel{eq:avg_omega}{{5.2b}{7}{Quantitative: The Uncertainty Principle}{equation.5.2b}{}}
\newlabel{eq:variance_t}{{5.2c}{7}{Quantitative: The Uncertainty Principle}{equation.5.2c}{}}
\newlabel{eq:variance_omega}{{5.2d}{7}{Quantitative: The Uncertainty Principle}{equation.5.2d}{}}
\newlabel{eq:assump_avg_t_0}{{5.3a}{7}{Quantitative: The Uncertainty Principle}{equation.5.3a}{}}
\newlabel{eq:assump_normal_func_and_spectrum}{{5.3b}{7}{Quantitative: The Uncertainty Principle}{equation.5.3b}{}}
\newlabel{eq:assump_variance_omega}{{5.3c}{7}{Quantitative: The Uncertainty Principle}{equation.5.3c}{}}
\newlabel{eq:uncertainity_main_functionl}{{5.4}{7}{Quantitative: The Uncertainty Principle}{equation.5.4}{}}
\newlabel{eq:uncertainity_main_integral}{{5.5}{8}{Quantitative: The Uncertainty Principle}{equation.5.5}{}}
\newlabel{eq:uncertainity_main_integral_geq_0}{{5.6}{8}{Quantitative: The Uncertainty Principle}{equation.5.6}{}}
\newlabel{eq:uncertainty_integral_triplet}{{5.7}{8}{Quantitative: The Uncertainty Principle}{equation.5.7}{}}
\newlabel{eq:uncertainty_integral_part1}{{5.8}{8}{Quantitative: The Uncertainty Principle}{equation.5.8}{}}
\newlabel{eq:uncertainty_integral_part2}{{5.9}{8}{Quantitative: The Uncertainty Principle}{equation.5.9}{}}
\citation{de_broglie_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of $U(k) = \frac  {1}{k} - \frac  {1}{k^{2}}$ for $k \in \mathbb  {R}$, $k \neq  0$\relax }}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fourier_uncertainty_function}{{7}{9}{Graph of $U(k) = \frac {1}{k} - \frac {1}{k^{2}}$ for $k \in \mathbb {R}$, $k \neq 0$\relax }{figure.caption.34}{}}
\newlabel{eq:uncertainty_integral_part3}{{5.10}{9}{Quantitative: The Uncertainty Principle}{equation.5.10}{}}
\newlabel{eq:fourier_uncertainty_principle}{{5.12}{9}{Quantitative: The Uncertainty Principle}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Towards Quantum World}{9}{section.6}\protected@file@percent }
\citation{de_broglie_thesis}
\newlabel{fig:mehanical_analouge_of_wave_rest}{{8a}{10}{At rest ($v=0$), all weights are osciallting up and down with same phase.\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{sub@fig:mehanical_analouge_of_wave_rest}{{a}{10}{At rest ($v=0$), all weights are osciallting up and down with same phase.\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{fig:mehanical_analouge_of_wave_low_speed}{{8b}{10}{At low speeds (ex $v=0.2c$), weights are osciallting with different pahses (dephased)\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{sub@fig:mehanical_analouge_of_wave_low_speed}{{b}{10}{At low speeds (ex $v=0.2c$), weights are osciallting with different pahses (dephased)\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{fig:mehanical_analouge_of_wave_high_speed}{{8c}{10}{At high speeds (ex $v=0.6c$), dephasing in the oscillation of weights is highly pronounced\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{sub@fig:mehanical_analouge_of_wave_high_speed}{{c}{10}{At high speeds (ex $v=0.6c$), dephasing in the oscillation of weights is highly pronounced\caption@thelabel \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mechanical analogue of a particle dispersed over space as observed in different frames of reference. Dashed line joining the centers of suspended weights is the \textit  {virtual thread}\relax }}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mehanical_analouge_of_wave}{{8}{10}{Mechanical analogue of a particle dispersed over space as observed in different frames of reference. Dashed line joining the centers of suspended weights is the \quotedsingleit {virtual thread}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.{i}}Mechanical analogy of Wave Nature}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:mechanical_analogy_to_wave_nature}{{VI.{i}}{10}{Mechanical analogy of Wave Nature}{subsection.6.1}{}}
\newlabel{eq:proper_freq_to_rest_energy}{{6.1}{10}{Mechanical analogy of Wave Nature}{equation.6.1}{}}
\citation{forshaw2014relativity}
\newlabel{eq:relaativistic_oscillation_freq}{{6.2}{11}{Mechanical analogy of Wave Nature}{equation.6.2}{}}
\newlabel{eq:relativistic_mass_and_energy}{{6.3}{11}{Mechanical analogy of Wave Nature}{equation.6.3}{}}
\newlabel{eq:relativistic_kinetic_energy}{{6.4}{11}{Mechanical analogy of Wave Nature}{equation.6.4}{}}
\newlabel{eq:relativistic_sinusoidal_virtual_thread_freq}{{6.5}{11}{Mechanical analogy of Wave Nature}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.{ii}}The Energy Momentum Relation}{11}{subsection.6.2}\protected@file@percent }
\newlabel{eq:lorentz_factor_as_func_of_velocity}{{6.6}{11}{The Energy Momentum Relation}{equation.6.6}{}}
\newlabel{eq:relativistic_momentum_velocity_relation}{{6.7}{11}{The Energy Momentum Relation}{equation.6.7}{}}
\citation{forshaw2014relativity}
\newlabel{eq:lorentz_factor_as_func_of_momentum}{{6.8}{12}{The Energy Momentum Relation}{equation.6.8}{}}
\newlabel{eq:energy_momentum_relation}{{6.9}{12}{The Energy Momentum Relation}{equation.6.9}{}}
\newlabel{eq:E_equals_pc_massless}{{6.10}{12}{The Energy Momentum Relation}{equation.6.10}{}}
\newlabel{eq:relativistic_mass_eq_p_by_c}{{6.11}{12}{The Energy Momentum Relation}{equation.6.11}{}}
\newlabel{eq:E_equals_pc_high_kinetic_energy}{{6.12}{12}{The Energy Momentum Relation}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.{iii}}From Time to Space}{12}{subsection.6.3}\protected@file@percent }
\newlabel{eq:momentum_spatial_freq_relation}{{6.13}{13}{From Time to Space}{equation.6.13}{}}
\newlabel{eq:relativistic_mass_proportional_to_spatial_freq}{{6.14}{13}{From Time to Space}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.{iv}}From Fourier to Quantum Uncertainty Principle}{13}{subsection.6.4}\protected@file@percent }
\newlabel{eq:variance_of_proportional_quantities}{{6.15}{13}{From Fourier to Quantum Uncertainty Principle}{equation.6.15}{}}
\newlabel{eq:time_temporal_freq_uncertainty_principle}{{6.16}{13}{From Fourier to Quantum Uncertainty Principle}{equation.6.16}{}}
\newlabel{eq:space_spatial_freq_uncertainty_principle}{{6.17}{13}{From Fourier to Quantum Uncertainty Principle}{equation.6.17}{}}
\newlabel{eq:heisenberg_uncertainty_principle}{{6.18}{13}{From Fourier to Quantum Uncertainty Principle}{equation.6.18}{}}
\citation{dirac1981qm}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{14}{section.8}\protected@file@percent }
\newlabel{sec:appendix}{{VIII}{14}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.{i}}Fubini's Theorem}{14}{subsection.8.1}\protected@file@percent }
\newlabel{sec:fubini_theorem}{{VIII.{i}}{14}{Fubini's Theorem}{subsection.8.1}{}}
\newlabel{eq:fubini}{{8.1}{14}{Fubini's Theorem}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.{ii}}Leibniz integral rule}{14}{subsection.8.2}\protected@file@percent }
\newlabel{sec:leibniz_integral_rule}{{VIII.{ii}}{14}{Leibniz integral rule}{subsection.8.2}{}}
\newlabel{eq:leibniz_integral_rule}{{8.2}{14}{Leibniz integral rule}{equation.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.{iii}}Dirac Delta Function}{14}{subsection.8.3}\protected@file@percent }
\newlabel{sec:delta_func}{{VIII.{iii}}{14}{Dirac Delta Function}{subsection.8.3}{}}
\newlabel{eq:delta_func_def}{{8.3}{14}{Dirac Delta Function}{equation.8.3}{}}
\newlabel{eq:delta_func_area}{{8.4}{14}{Dirac Delta Function}{equation.8.4}{}}
\newlabel{eq:delta_func_integration_value}{{8.5}{14}{Dirac Delta Function}{equation.8.5}{}}
\newlabel{eq:delta_func_def_complex_exp}{{8.6}{14}{Dirac Delta Function}{equation.8.6}{}}
\citation{herman2016fourieranalysis}
\citation{herman2016fourieranalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.{iv}}Definite Integral of sin(x)/x}{15}{subsection.8.4}\protected@file@percent }
\newlabel{sec:int_sinx_by_x}{{VIII.{iv}}{15}{Definite Integral of sin(x)/x}{subsection.8.4}{}}
\newlabel{eq:int_sinx_by_x}{{8.7}{15}{Definite Integral of sin(x)/x}{equation.8.7}{}}
\newlabel{eq:sinx_by_x_parametrized_integral}{{8.8}{15}{Definite Integral of sin(x)/x}{equation.8.8}{}}
\newlabel{eq:sinx_by_x_parametrized_integral_results}{{8.9}{15}{Definite Integral of sin(x)/x}{equation.8.9}{}}
\newlabel{eq:int_sinkx_by_x}{{8.10}{15}{Definite Integral of sin(x)/x}{equation.8.10}{}}
\bibdata{references}
\bibcite{de_broglie_thesis}{{1}{}}
\newlabel{fig:sin_kx_by_pix_low_k}{{9a}{16}{$k = 10$\caption@thelabel \relax }{figure.caption.48}{}}
\newlabel{sub@fig:sin_kx_by_pix_low_k}{{a}{16}{$k = 10$\caption@thelabel \relax }{figure.caption.48}{}}
\newlabel{fig:sin_kx_by_pix_high_k}{{9b}{16}{$k = 100$\caption@thelabel \relax }{figure.caption.48}{}}
\newlabel{sub@fig:sin_kx_by_pix_high_k}{{b}{16}{$k = 100$\caption@thelabel \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of $\sin (kt)/\pi t$ against $t$ for different $k > 0, k \in \mathbb  {R}$. As $k$ increases, function approaches $k/\pi $ for $t = 0$ and tends to $0$ for $t \neq  0$\relax }}{16}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sin_kx_by_pix}{{9}{16}{Plot of $\sin (kt)/\pi t$ against $t$ for different $k > 0, k \in \mathbb {R}$. As $k$ increases, function approaches $k/\pi $ for $t = 0$ and tends to $0$ for $t \neq 0$\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.{v}}Definite Integral of Complex Exponential}{16}{subsection.8.5}\protected@file@percent }
\newlabel{sec:int_complex_exp}{{VIII.{v}}{16}{Definite Integral of Complex Exponential}{subsection.8.5}{}}
\newlabel{eq:int_complex_exp}{{8.11}{16}{Definite Integral of Complex Exponential}{equation.8.11}{}}
\newlabel{eq:int_complex_exp_It_as_fkt}{{8.12}{16}{Definite Integral of Complex Exponential}{equation.8.12}{}}
\newlabel{eq:int_complex_exp_fkt}{{8.13}{16}{Definite Integral of Complex Exponential}{equation.8.13}{}}
\newlabel{eq:int_complex_exp_area_under_fkt_1}{{8.14}{16}{Definite Integral of Complex Exponential}{equation.8.14}{}}
\newlabel{eq:int_complex_exp_delta_analouge_switching}{{8.15}{16}{Definite Integral of Complex Exponential}{equation.8.15}{}}
\bibcite{dirac1981qm}{{2}{}}
\bibcite{dubey2021fourieruncertainity}{{3}{}}
\bibcite{forshaw2014relativity}{{4}{}}
\bibcite{herman2016fourieranalysis}{{5}{}}
\newlabel{[bibenv:1]}{9.76382pt}
\gdef \@abspage@last{17}
