\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{herman2016fourieranalysis}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Fourier Transform}{1}{section.2}\protected@file@percent }
\newlabel{sec:fourier_transform}{{II}{1}{The Fourier Transform}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.{i}}Core Intuition}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fourier_transform_intuition}{{II.{i}}{1}{Core Intuition}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 2D linear spring with free length $4$ cm and free turn frequency $f_{t} = 2$ turns/cm. Dashed line represents spring axis.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2d_linear_spring_turn_fq_2}{{1}{2}{A 2D linear spring with free length $4$ cm and free turn frequency $f_{t} = 2$ turns/cm. Dashed line represents spring axis.\relax }{figure.caption.1}{}}
\newlabel{fig:wound_up_spring_wrap_freq_min}{{2a}{2}{$f_{w} = f_{t}/8 = 0.25$ circular wraps/cm (or single wrap per $4$ cm free linear length of spring)\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{sub@fig:wound_up_spring_wrap_freq_min}{{a}{2}{$f_{w} = f_{t}/8 = 0.25$ circular wraps/cm (or single wrap per $4$ cm free linear length of spring)\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{fig:wound_up_spring_wrap_freq_eq_turn_freq_by_4}{{2b}{2}{$f_{w} = f_{t}/4 = 0.5$ circular wraps/cm\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{sub@fig:wound_up_spring_wrap_freq_eq_turn_freq_by_4}{{b}{2}{$f_{w} = f_{t}/4 = 0.5$ circular wraps/cm\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{fig:wound_up_spring_wrap_freq_eq_turn_freq_by_2}{{2c}{2}{$f_{w} = f_{t}/2 = 1$ circular wrap/cm\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{sub@fig:wound_up_spring_wrap_freq_eq_turn_freq_by_2}{{c}{2}{$f_{w} = f_{t}/2 = 1$ circular wrap/cm\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{fig:wound_up_spring_wrap_freq_eq_turn_freq}{{2d}{2}{$f_{w} = f_{t} = 2$ circular wraps/cm\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{sub@fig:wound_up_spring_wrap_freq_eq_turn_freq}{{d}{2}{$f_{w} = f_{t} = 2$ circular wraps/cm\caption@thelabel \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D linear spring with free turn frequency $f_{t} = 2$ turns/cm wrapped around a circle centered at origin with various wrapping frequencies $f_{w}$. Red dot represents center of mass (COM) and the dotted circle represents axis of the wound up spring\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wound_up_spring_plots}{{2}{2}{2D linear spring with free turn frequency $f_{t} = 2$ turns/cm wrapped around a circle centered at origin with various wrapping frequencies $f_{w}$. Red dot represents center of mass (COM) and the dotted circle represents axis of the wound up spring\relax }{figure.caption.2}{}}
\newlabel{fig:wound_up_spring_com_xcoord_vs_wrap_freq}{{3a}{2}{x-coordinate of center of mass vs $f_{w}$\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig:wound_up_spring_com_xcoord_vs_wrap_freq}{{a}{2}{x-coordinate of center of mass vs $f_{w}$\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{fig:wound_up_spring_com_distance_vs_wrap_freq}{{3b}{2}{Distance of center of mass from origin vs $f_{w}$\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig:wound_up_spring_com_distance_vs_wrap_freq}{{b}{2}{Distance of center of mass from origin vs $f_{w}$\caption@thelabel \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Center of mass (COM) of the wound up spring for various wrapping frequencies $f_{w}$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wound_up_spring_com_plots}{{3}{2}{Center of mass (COM) of the wound up spring for various wrapping frequencies $f_{w}$\relax }{figure.caption.3}{}}
\citation{herman2016fourieranalysis}
\citation{herman2016fourieranalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.{ii}}Definition}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:fourier_transform_def}{{II.{ii}}{3}{Definition}{subsection.2.2}{}}
\newlabel{eq:ft_def}{{2.1}{3}{Definition}{equation.2.1}{}}
\newlabel{eq:ft_def_general}{{II.{ii}}{3}{Definition}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.{iii}}Rise of uncertainty}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:fourier_transform_intuitive_uncertainty}{{II.{iii}}{3}{Rise of uncertainty}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Inverse Fourier Transform}{3}{section.3}\protected@file@percent }
\newlabel{sec:inverse_fourier_transform}{{III}{3}{Inverse Fourier Transform}{section.3}{}}
\newlabel{eq:inverse_ft_def}{{3.1}{3}{Inverse Fourier Transform}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Plancherel's Theorem}{3}{section.4}\protected@file@percent }
\newlabel{sec:plancherel_theorem}{{IV}{3}{Plancherel's Theorem}{section.4}{}}
\newlabel{eq:plancherel_theorem}{{4.1}{3}{Plancherel's Theorem}{equation.4.1}{}}
\citation{dubey2021fourieruncertainity}
\newlabel{eq:plancherel_normal_func_and_spectrum}{{4.2}{4}{Plancherel's Theorem}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fourier Uncertainty Principle}{4}{section.5}\protected@file@percent }
\newlabel{sec:fourier_uncertainity_principle}{{V}{4}{Fourier Uncertainty Principle}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.{i}}Qualitative: The Fourier Trade Off}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:fourier_uncertainity_principle_qualitative}{{V.{i}}{4}{Qualitative: The Fourier Trade Off}{subsection.5.1}{}}
\newlabel{eq:fourier_tradeoff_spectrum}{{5.1}{4}{Qualitative: The Fourier Trade Off}{equation.5.1}{}}
\newlabel{fig:fourier_tradeoff_signal}{{4a}{5}{$g(t)$ vs $t$\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fourier_tradeoff_signal}{{a}{5}{$g(t)$ vs $t$\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{fig:fourier_tradeoff_spectrum}{{4b}{5}{$\hat {G}(\omega )$ vs $\omega $\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@fig:fourier_tradeoff_spectrum}{{b}{5}{$\hat {G}(\omega )$ vs $\omega $\caption@thelabel \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of \textit  {Fourier Trade Off} for a Gaussian $f(t) = e^{-x^2}$ and $\hat  {F}(\omega ) = \sqrt  {\pi } e^{-\frac  {\omega ^2}{4}}$. Wrapper $g(t)=\frac  {1}{\sqrt  {k}} f \left ( \frac  {t}{k} \right )$, $\hat  {G}(\omega ) = \sqrt  {k} \hat  {F}(k \omega )$, where $k$ is \textit  {spread constant}\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fourier_tradeoff}{{4}{5}{An illustration of \textit {Fourier Trade Off} for a Gaussian $f(t) = e^{-x^2}$ and $\hat {F}(\omega ) = \sqrt {\pi } e^{-\frac {\omega ^2}{4}}$. Wrapper $g(t)=\frac {1}{\sqrt {k}} f \left ( \frac {t}{k} \right )$, $\hat {G}(\omega ) = \sqrt {k} \hat {F}(k \omega )$, where $k$ is \textit {spread constant}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.{ii}}Quantitative: The Uncertainty Principle}{5}{subsection.5.2}\protected@file@percent }
\newlabel{eq:avg_t}{{5.2a}{5}{Quantitative: The Uncertainty Principle}{equation.5.2a}{}}
\newlabel{eq:avg_omega}{{5.2b}{5}{Quantitative: The Uncertainty Principle}{equation.5.2b}{}}
\newlabel{eq:variance_t}{{5.2c}{5}{Quantitative: The Uncertainty Principle}{equation.5.2c}{}}
\citation{dubey2021fourieruncertainity}
\newlabel{eq:variance_omega}{{5.2d}{6}{Quantitative: The Uncertainty Principle}{equation.5.2d}{}}
\newlabel{eq:assump_avg_t_0}{{5.3a}{6}{Quantitative: The Uncertainty Principle}{equation.5.3a}{}}
\newlabel{eq:assump_normal_func_and_spectrum}{{5.3b}{6}{Quantitative: The Uncertainty Principle}{equation.5.3b}{}}
\newlabel{eq:assump_variance_omega}{{5.3c}{6}{Quantitative: The Uncertainty Principle}{equation.5.3c}{}}
\newlabel{eq:uncertainity_main_functionl}{{5.4}{6}{Quantitative: The Uncertainty Principle}{equation.5.4}{}}
\newlabel{eq:uncertainity_main_integral}{{5.5}{6}{Quantitative: The Uncertainty Principle}{equation.5.5}{}}
\newlabel{eq:uncertainity_main_integral_geq_0}{{5.6}{6}{Quantitative: The Uncertainty Principle}{equation.5.6}{}}
\newlabel{eq:uncertainty_integral_triplet}{{5.7}{6}{Quantitative: The Uncertainty Principle}{equation.5.7}{}}
\newlabel{eq:uncertainty_integral_part1}{{5.8}{6}{Quantitative: The Uncertainty Principle}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of $U(k) = \frac  {1}{k} - \frac  {1}{k^{2}}$ for $k \in \mathbb  {R}$, $k \neq  0$\relax }}{7}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fourier_uncertainty_function}{{5}{7}{Graph of $U(k) = \frac {1}{k} - \frac {1}{k^{2}}$ for $k \in \mathbb {R}$, $k \neq 0$\relax }{figure.caption.32}{}}
\newlabel{eq:uncertainty_integral_part2}{{5.9}{7}{Quantitative: The Uncertainty Principle}{equation.5.9}{}}
\newlabel{eq:uncertainty_integral_part3}{{5.10}{7}{Quantitative: The Uncertainty Principle}{equation.5.10}{}}
\citation{de_broglie_thesis}
\citation{de_broglie_thesis}
\newlabel{eq:fourier_uncertainty_principle}{{5.12}{8}{Quantitative: The Uncertainty Principle}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Towards Quantum World}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.{i}}Mechanical analogy of Wave Nature}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:mechanical_analogy_to_wave_nature}{{VI.{i}}{8}{Mechanical analogy of Wave Nature}{subsection.6.1}{}}
\newlabel{eq:proper_freq_to_rest_energy}{{6.1}{8}{Mechanical analogy of Wave Nature}{equation.6.1}{}}
\citation{forshaw2014relativity}
\newlabel{fig:mehanical_analouge_of_wave_rest}{{6a}{9}{At rest ($v=0$), all weights are osciallting up and down with same phase.\caption@thelabel \relax }{figure.caption.33}{}}
\newlabel{sub@fig:mehanical_analouge_of_wave_rest}{{a}{9}{At rest ($v=0$), all weights are osciallting up and down with same phase.\caption@thelabel \relax }{figure.caption.33}{}}
\newlabel{fig:mehanical_analouge_of_wave_low_speed}{{6b}{9}{At low speeds (ex $v=0.2c$), weights are osciallting with different pahses (dephased)\caption@thelabel \relax }{figure.caption.33}{}}
\newlabel{sub@fig:mehanical_analouge_of_wave_low_speed}{{b}{9}{At low speeds (ex $v=0.2c$), weights are osciallting with different pahses (dephased)\caption@thelabel \relax }{figure.caption.33}{}}
\newlabel{fig:mehanical_analouge_of_wave_high_speed}{{6c}{9}{At high speeds (ex $v=0.6c$), dephasing in the oscillation of weights is highly pronounced\caption@thelabel \relax }{figure.caption.33}{}}
\newlabel{sub@fig:mehanical_analouge_of_wave_high_speed}{{c}{9}{At high speeds (ex $v=0.6c$), dephasing in the oscillation of weights is highly pronounced\caption@thelabel \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mechanical analogue of a particle dispersed over space as observed in different frames of reference. Dashed line joining the centers of suspended weights is the \textit  {"virtual thread"}\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mehanical_analouge_of_wave}{{6}{9}{Mechanical analogue of a particle dispersed over space as observed in different frames of reference. Dashed line joining the centers of suspended weights is the \textit {"virtual thread"}\relax }{figure.caption.33}{}}
\newlabel{eq:relaativistic_oscillation_freq}{{6.2}{9}{Mechanical analogy of Wave Nature}{equation.6.2}{}}
\newlabel{eq:relativistic_mass_and_energy}{{6.3}{9}{Mechanical analogy of Wave Nature}{equation.6.3}{}}
\newlabel{eq:relativistic_kinetic_energy}{{6.4}{9}{Mechanical analogy of Wave Nature}{equation.6.4}{}}
\newlabel{eq:relativistic_sinusoidal_virtual_thread_freq}{{6.5}{9}{Mechanical analogy of Wave Nature}{equation.6.5}{}}
\citation{forshaw2014relativity}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.{ii}}The Energy Momentum Relation}{10}{subsection.6.2}\protected@file@percent }
\newlabel{eq:lorentz_factor_as_func_of_velocity}{{6.6}{10}{The Energy Momentum Relation}{equation.6.6}{}}
\newlabel{eq:relativistic_momentum_velocity_relation}{{6.7}{10}{The Energy Momentum Relation}{equation.6.7}{}}
\newlabel{eq:lorentz_factor_as_func_of_momentum}{{6.8}{10}{The Energy Momentum Relation}{equation.6.8}{}}
\newlabel{eq:energy_momentum_relation}{{6.9}{10}{The Energy Momentum Relation}{equation.6.9}{}}
\newlabel{eq:E_equals_pc_massless}{{6.10}{10}{The Energy Momentum Relation}{equation.6.10}{}}
\newlabel{eq:relativistic_mass_eq_p_by_c}{{6.11}{11}{The Energy Momentum Relation}{equation.6.11}{}}
\newlabel{eq:E_equals_pc_high_kinetic_energy}{{6.12}{11}{The Energy Momentum Relation}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.{iii}}From Time to Space}{11}{subsection.6.3}\protected@file@percent }
\newlabel{eq:momentum_spatial_freq_relation}{{6.13}{11}{From Time to Space}{equation.6.13}{}}
\newlabel{eq:relativistic_mass_proportional_to_spatial_freq}{{6.14}{11}{From Time to Space}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.{iv}}From Fourier to Quantum Uncertainty Principle}{11}{subsection.6.4}\protected@file@percent }
\newlabel{eq:variance_of_proportional_quantities}{{6.15}{11}{From Fourier to Quantum Uncertainty Principle}{equation.6.15}{}}
\citation{dirac1981qm}
\newlabel{eq:time_temporal_freq_uncertainty_principle}{{6.16}{12}{From Fourier to Quantum Uncertainty Principle}{equation.6.16}{}}
\newlabel{eq:space_spatial_freq_uncertainty_principle}{{6.17}{12}{From Fourier to Quantum Uncertainty Principle}{equation.6.17}{}}
\newlabel{eq:heisenberg_uncertainty_principle}{{6.18}{12}{From Fourier to Quantum Uncertainty Principle}{equation.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{12}{section.8}\protected@file@percent }
\newlabel{sec:appendix}{{VIII}{12}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.{i}}Fubini's Theorem}{12}{subsection.8.1}\protected@file@percent }
\newlabel{sec:fubini_theorem}{{VIII.{i}}{12}{Fubini's Theorem}{subsection.8.1}{}}
\newlabel{eq:fubini}{{8.1}{12}{Fubini's Theorem}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.{ii}}Leibniz integral rule}{12}{subsection.8.2}\protected@file@percent }
\newlabel{sec:leibniz_integral_rule}{{VIII.{ii}}{12}{Leibniz integral rule}{subsection.8.2}{}}
\newlabel{eq:leibniz_integral_rule}{{8.2}{12}{Leibniz integral rule}{equation.8.2}{}}
\citation{herman2016fourieranalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.{iii}}Dirac Delta Function}{13}{subsection.8.3}\protected@file@percent }
\newlabel{sec:delta_func}{{VIII.{iii}}{13}{Dirac Delta Function}{subsection.8.3}{}}
\newlabel{eq:delta_func_def}{{8.3}{13}{Dirac Delta Function}{equation.8.3}{}}
\newlabel{eq:delta_func_area}{{8.4}{13}{Dirac Delta Function}{equation.8.4}{}}
\newlabel{eq:delta_func_integration_value}{{8.5}{13}{Dirac Delta Function}{equation.8.5}{}}
\newlabel{eq:delta_func_def_complex_exp}{{8.6}{13}{Dirac Delta Function}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.{iv}}Definite Integral of sin(x)/x}{13}{subsection.8.4}\protected@file@percent }
\newlabel{sec:int_sinx_by_x}{{VIII.{iv}}{13}{Definite Integral of sin(x)/x}{subsection.8.4}{}}
\newlabel{eq:int_sinx_by_x}{{8.7}{13}{Definite Integral of sin(x)/x}{equation.8.7}{}}
\newlabel{eq:sinx_by_x_parametrized_integral}{{8.8}{13}{Definite Integral of sin(x)/x}{equation.8.8}{}}
\citation{herman2016fourieranalysis}
\newlabel{eq:sinx_by_x_parametrized_integral_results}{{8.9}{14}{Definite Integral of sin(x)/x}{equation.8.9}{}}
\newlabel{eq:int_sinkx_by_x}{{8.10}{14}{Definite Integral of sin(x)/x}{equation.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.{v}}Definite Integral of Complex Exponential}{14}{subsection.8.5}\protected@file@percent }
\newlabel{sec:int_complex_exp}{{VIII.{v}}{14}{Definite Integral of Complex Exponential}{subsection.8.5}{}}
\newlabel{eq:int_complex_exp}{{8.11}{14}{Definite Integral of Complex Exponential}{equation.8.11}{}}
\newlabel{eq:int_complex_exp_It_as_fkt}{{8.12}{14}{Definite Integral of Complex Exponential}{equation.8.12}{}}
\newlabel{eq:int_complex_exp_fkt}{{8.13}{14}{Definite Integral of Complex Exponential}{equation.8.13}{}}
\newlabel{eq:int_complex_exp_area_under_fkt_1}{{8.14}{14}{Definite Integral of Complex Exponential}{equation.8.14}{}}
\newlabel{eq:int_complex_exp_delta_analouge_switching}{{8.15}{14}{Definite Integral of Complex Exponential}{equation.8.15}{}}
\bibdata{references}
\bibcite{de_broglie_thesis}{{1}{}}
\bibcite{dirac1981qm}{{2}{}}
\bibcite{dubey2021fourieruncertainity}{{3}{}}
\bibcite{forshaw2014relativity}{{4}{}}
\bibcite{herman2016fourieranalysis}{{5}{}}
\newlabel{[bibenv:1]}{9.76382pt}
\newlabel{fig:sin_kx_by_pix_low_k}{{7a}{15}{$k = 10$\caption@thelabel \relax }{figure.caption.46}{}}
\newlabel{sub@fig:sin_kx_by_pix_low_k}{{a}{15}{$k = 10$\caption@thelabel \relax }{figure.caption.46}{}}
\newlabel{fig:sin_kx_by_pix_high_k}{{7b}{15}{$k = 100$\caption@thelabel \relax }{figure.caption.46}{}}
\newlabel{sub@fig:sin_kx_by_pix_high_k}{{b}{15}{$k = 100$\caption@thelabel \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $\sin (kt)/\pi t$ against $t$ for different $k > 0, k \in \mathbb  {R}$. As $k$ increases, function approaches $k/\pi $ for $t = 0$ and tends to $0$ for $t \neq  0$\relax }}{15}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sin_kx_by_pix}{{7}{15}{Plot of $\sin (kt)/\pi t$ against $t$ for different $k > 0, k \in \mathbb {R}$. As $k$ increases, function approaches $k/\pi $ for $t = 0$ and tends to $0$ for $t \neq 0$\relax }{figure.caption.46}{}}
\gdef \@abspage@last{15}
